<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>World Weather - Arquitectura</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

  <style>
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
  </style>

</head>

<body id="page-top">
<!-- Page Wrapper -->
<div id="wrapper">
    <!-- Sidebar -->
    <ul
      class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion"
      id="accordionSidebar"
    >
      <!-- Sidebar - Brand -->
      <a
        class="sidebar-brand d-flex align-items-center justify-content-center"
        href="index.html"
      >
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">World Weather Report</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0" />

      <!-- Nav Item - Dashboard -->
      <li class="nav-item ">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Inicio</span></a
        >
      </li>
      <li class="nav-item">
          <a class="nav-link" href="output/index.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>DroidBot Report</span></a
          >
        </li>
        <li class="nav-item">
            <a class="nav-link" href="images/diagrama.png" target="_blank">
              <i class="fas fa-fw fa-tachometer-alt"></i>
              <span>Diagrama de clases</span></a
            >
          </li>


      <!-- Divider -->
      <hr class="sidebar-divider" />
      <!-- Heading -->
      <div class="sidebar-heading">
        Addons
      </div>
      <li class="nav-item">
          <a class="nav-link" href="motivation.html">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Motivación</span></a
          >
      </li>
      <li class="nav-item">
        <a class="nav-link" href="usabilidad.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Usabilidad UI/UX</span></a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link" href="platform.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Plataformas</span>
        </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="architecture.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Arquitectura</span></a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link" href="performance.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Performance</span></a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link" href="github.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Repositorio</span></a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dependencies.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Dependencias</span></a
        >
      </li>
      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block" />
      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>
    </ul>
    <!-- End of Sidebar -->
    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">
        <!-- Main Content -->
        <div id="content">
          

          <!-- Begin Page Content -->
          <div class="container-fluid">
            <!-- Page Heading -->
          <h1 class="h3 mb-4 text-gray-800">Arquitectura de solución</h1>
          <h2 class="h4 text-gray-800"> - Diagrama de componentes</h2>
          <p>
            El sistema consiste en una conexión de dos aplicaciones a alto nivel, los cuales son la aplicación móvil y el API 
          </p>
          <img src="images/components.png" alt="" class="center">
          <br>
          
          <h2 class="h4 text-gray-800"> - Estructura de la App</h2>
          <strong>src</strong><br>
          <p>El código fuente de la aplicación se divide en varias carpetas que contienen los diferentes componentes responsables de brindar funcionalidad. A continuación, se muestra una captura de la estructura de directorios utilizada y los archivos no organizados en carpetas:</p>
          <img src="images/appStructure.JPG" alt="" class="center">
          <strong>**src/data</strong><br>
          <p>La primera carpeta toma el nombre de data. En esta se encontrarán definidas las estructuras de clases que guardarán la información de cada entidad existente dentro de la aplicación. Las clases afuera de la carpeta objects se encargan de manejar cierta información interesante para la aplicación en un momento determinado.</p>
          <img src="images/dataFolder.JPG" alt="" class="center">
          <strong><i>**src/data/objects</i></strong><br>
          <p>Cada uno de los archivos dentro del directorio representa una entidad que existe en el contexto de la App, como la lluvia, la temperatura, el viento, entre otras. Así, todos estos tienen la misma estructura. La idea de estos archivos es organizar las clases con sus atributos y métodos getter-setter, además de ofrecer una opción para serializarlos, como se puede ver a continuación:</p>
          <img src="images/serialized.JPG" alt="" class="center">
          <p>En la carpeta data también existen tres clases que, respectivamente, se encargan de definir la información predeterminada para mostrar al usuario, definir un helper para manejar la información del API como JSONs a nivel local, y definir la estructura de las URL que utiliza el API</p>
          <p>En este punto, vale la pena resaltar que la comunicación con el API de openWeather se realiza por medio de un broker, que está representado por el JSONFetcher, que es el único punto desde el cual se lanzan estas solicitudes. A continuación se puede ver la idea de los métodos del fetcher:</p>
          <img src="images/Jsonfetch.JPG" alt="" class="center">
          <p class="center">Consulta de información y transformación de la respuesta JSON para ser manejada como objeto</p>
          <img src="images/httpConn.JPG" alt="" class="center">
          <p class="center">Establecimiento de una conexión con la dirección indicada</p>

          <p>Ahora, revisando el constructor de URLs, se puede ver que no se tuvo en cuenta la sensibilidad de la llave del API, y se coloca como parte del código fuente. Pero más allá de esto, se puede ver que la clase se encarga de construir las URL específicas para dicho API:</p>
          <img src="images/urlPartsWithKEY.JPG" alt="" class="center">

          <strong>**src/database</strong><br>
          <p>En este directorio, se encuentra el código fuente necesario para hacer uso de la base de datos local SQLite. Hay que tener muy presente que las herramientas de Android Jetpack que facilitan este proceso no tuvieron lanzamiento sino  <a href="https://developer.android.com/jetpack/androidx/releases/room#1.1.0-alpha1">hasta el año posterior</a> a la última versión de esta app, así que esto puede no estar optimizado</p>


          <p><strong>Uso de conectividad eventual: </strong>La existencia del código fuente desarrollado en este directorio es una estrategia tomada para manejar datos sin conexión. Esto porque se quiere almacenar para el usuario las ciudades que él ha revisado haciendo uso de la aplicación. Como se puede ver a continuación, las operaciones de actualización del listado de ciudades son las más relevantes, y contienen una respuesta a esta necesidad al guardar la información básica y datos que se consiguieron de internet</p>
          <img src="images/updateCityTable.JPG" alt="" class="center">
          <p class="center">Código tomado de la clase CityTable, que representa la tabla de la base de datos</p>

          <p><strong>Optimización de memoria: </strong>La información ya obtenida se almacena en la misma base de datos y se ofrece al usuario de forma rápida antes de consultar el backend-. Esto se explica en detalle en la sección <a href="performance.html">Performance</a></p>
          <img src="images/cachedSQLOps.JPG" alt="" class="center">

          <p>
            <strong>Uso de multithreading para operaciones I/O con base de datos:</strong> En el archivo GeneralDatabaseService.java se desarrolla una clase que extiende de Intent Service para poder estar a la escucha de Intents que comuniquen la intención de realizar una operación sobre la base de datos. Como este intentService corre afuera del MainThread, se garantiza que estas operaciones de IO no interrumpen la experiencia del usuario con la App.
          </p>
          <img src="images/DbServiceClass.JPG" alt="">
          <p>Esta clase realiza operaciones como cambiar el nombre de una ciudad, reordenar la lista, borrar ciudades, agregar y actualizar su información. El IntentService es una decisión adecuada y el manejo de estas funciones se realiza en el metodo OnHandleIntent</p>
          <img src="images/DbIntentHandler.JPG" alt="" class="center">

          <strong>**src/settings</strong><br>
          <img src="images/settingsFolder.JPG" alt="" class="center">
          <p>Este directorio contiene el código respectivo a la pantalla de configuraciones de la aplicación, que se reporta en <a href="s4.html">la pantalla 4.</a> Existe un activity, que instancia un fragment que hereda de una clase personalizada para hacer un fragment con configuraciones estándar, configuradas por medio de los adapters. Este activity también implementa un listener al resultado del cuadro de diálogo para ingresar el API key. Esto lleva a un <a href="s4.html">problema reportado en la pantalla 4</a></p>


          <strong>**src/utils</strong><br>
          <img src="images/utilsFolder.JPG" alt="">
          <p>Este directorio se acerca al concepto de singleton, pues expone información y varias funcionalidades de uso común dentro de la aplicación, como lo es la creación de diálogos, las constantes globales, los indicadores de progreso para un asyncTask, métodos sobre los tipos de datos no primitivos, y el acceso a Shared Preferences</p>

          <strong>**src/weather</strong><br>
          <img src="images/weatherFolder.JPG" alt="">
          <p>Este directorio contiene el código respectivo a las tres pantallas de consulta sobre el clima en un día en una ciudad. La organización se realiza en wrappers que manejan información específica según la consulta que se realice. Así, hay un único activity, y una gran variedad de fragments y disposiciones de interfaz</p>

          <p>En la carpeta raíz <strong>src</strong>, también se pueden identificar responsables de crear las pantallas, como lo son los Fragments y los Activities.</p>
        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

</body>

</html>
