<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>World Weather - Dependencias</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  <link href="css/own.css" rel="stylesheet">

  <style>
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
  </style>

</head>

<body id="page-top">
<!-- Page Wrapper -->
<div id="wrapper">
        <!-- Sidebar -->
        <ul
          class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion"
          id="accordionSidebar"
        >
          <!-- Sidebar - Brand -->
          <a
            class="sidebar-brand d-flex align-items-center justify-content-center"
            href="index.html"
          >
            <div class="sidebar-brand-icon rotate-n-15">
              <i class="fas fa-laugh-wink"></i>
            </div>
            <div class="sidebar-brand-text mx-3">World Weather Report
            </sup></div>
          </a>
  
          <!-- Divider -->
          <hr class="sidebar-divider my-0" />
  
          <!-- Nav Item - Dashboard -->
          <li class="nav-item">
            <a class="nav-link" href="index.html">
              <i class="fas fa-fw fa-tachometer-alt"></i>
              <span>Inicio</span></a
            >
          </li>
          <li class="nav-item">
              <a class="nav-link" href="output/index.html">
                <i class="fas fa-fw fa-tachometer-alt"></i>
                <span>DroidBot Report</span></a
              >
            </li>
            <li class="nav-item">
                <a class="nav-link" href="images/diagrama.png" target="_blank">
                  <i class="fas fa-fw fa-tachometer-alt"></i>
                  <span>Diagrama de clases</span></a
                >
              </li>
    
  
          <!-- Divider -->
          <hr class="sidebar-divider" />
          <!-- Heading -->
          <div class="sidebar-heading">
            Addons
          </div>
          <li class="nav-item">
              <a class="nav-link" href="motivation.html">
                <i class="fas fa-fw fa-chart-area"></i>
                <span>Motivación</span></a
              >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="usabilidad.html">
              <i class="fas fa-fw fa-chart-area"></i>
              <span>Usabilidad UI/UX</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="platform.html">
              <i class="fas fa-fw fa-chart-area"></i>
              <span>Plataformas</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="architecture.html">
              <i class="fas fa-fw fa-chart-area"></i>
              <span>Arquitectura</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="performance.html">
              <i class="fas fa-fw fa-chart-area"></i>
              <span>Performance</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="github.html">
              <i class="fas fa-fw fa-chart-area"></i>
              <span>Repositorio</span></a
            >
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="dependencies.html">
              <i class="fas fa-fw fa-chart-area"></i>
              <span>Dependencias</span></a
            >
          </li>
          <!-- Divider -->
          <hr class="sidebar-divider d-none d-md-block" />
          <!-- Sidebar Toggler (Sidebar) -->
          <div class="text-center d-none d-md-inline">
            <button class="rounded-circle border-0" id="sidebarToggle"></button>
          </div>
        </ul>
        <!-- End of Sidebar -->
    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">
      <!-- Main Content -->
      <div id="content">

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <h1 class="h3 mb-4 text-gray-800">Dependencias del proyecto</h1>
          <p>La siguiente información se consultó directamente del archivo build.gradle en la carpeta app del proyecto: </p>
          <img src="images/dependencies-gradle.JPG" alt="" class="center ">
          <p>
            Las librerías utilizadas por la aplicación son muy básicas, puesto que no cuenta con funcionalidades complejas ni hace uso de SDKs de configuración de otros componentes. Para analizar la relación de estas librerías utilizadas, se utilizó un <a href="https://github.com/vanniktech/gradle-dependency-graph-generator-plugin">plugin de gradle</a> para generar las relaciones entre librerías y posteriormente, revisar la documentación oficial de las mismas. El resultado fue el siguiente
          </p>
          <img src="images/dependencies.JPG" alt="" class="center">
          <br>
          <p>Tomando como inspiración la <a href="https://pub.dev/help#scoring">evaluación</a> de flutter sobre cada paquete que publican en <a href="https://pub.dev/">pub.dev</a>, se quiso evaluar el mantenimiento y la salud de la aplicación en función de sus dependencias. Así, se entrará en detalle sobre cada paquete que se incluye en el grafo anterior.</p>
          <ul>
              <li>
                    <h3>com.astuetz.pagerslidingtabstrip:1.0.1</h3>
                    <p>Esta librería es incluida en el proyecto para poder utilizar el componente horizontal deslizable que muestra un listado de elementos que superan el ancho de la pantalla. </p>
                    <p>Cuenta con licencia Apache 2.0</p>
                    <p>Es la versión más actualizada, subida en Diciembre 12, 2013</p>
                    <p>En los repositorios:
                        <ul>
                            <li><a href="https://repo1.maven.org/maven2/">Maven Central</a></li>
                            <li><a href="https://oss.sonatype.org/content/repositories/releases/">SonaType</a></li>
                        </ul>
                    </p>
                    <p>Dependencias internas: <a href="https://mvnrepository.com/artifact/com.android.support/support-v4/19.0.0">com.android.support/support-v4:19.0.0</a> , no actualizada</p> 
              </li>
              <li>
                    <h3>com.android.support:support-v4:25.3.1</h3>
                    <p>Esta librería es incluida en el proyecto para poder acceder a varias clases propias y componentes que permiten ofrecer <i>backwards compatibility</i> con otras versiones del sistema operativo de Android desde el nivel de API 14 en adelante. Utilizar esta librería evita que el desarrollador deba entrar en detalle de los componentes de la aplicación para cada versión de Sistema Operativo para brindar soporte a dichas versiones</p>
                    <p>Cuenta con licencia Apache 2.0</p>
                    <p>No es la versión más actualizada, subida en Mayo 11, 2017. Última versión: 28.0.0 lanzada en Septiembre 22, 2018</p>
                    <p>En los repositorios:
                        <ul>
                            <li><a href="https://maven.google.com/">Google</a></li>
                        </ul>
                    </p>
                    <p>Dependencias internas: <a href="https://mvnrepository.com/artifact/com.android.support/support-compat/25.3.1">com.android.support:support-compat:25.3.1</a>, no actualizada.<a href="https://mvnrepository.com/artifact/com.android.support/support-media-compat/25.3.1">com.android.support:support-media-compat:25.3.1</a>, no actualizada. <a href="https://mvnrepository.com/artifact/com.android.support/support-core-utils/25.3.1">com.android.support:support-core-utils:25.3.1</a>, no actualizada. <a href="https://mvnrepository.com/artifact/com.android.support/support-core-ui/25.3.1">com.android.support:support-core-ui:25.3.1</a>, no actualizada. <a href="https://mvnrepository.com/artifact/com.android.support/support-fragment/25.3.1">com.android.support:support-fragment:25.3.1</a>, no actualizada.</p> 
              </li>
              <li>
                    <h3>com.android.support:appcompat-v7:25.3.1</h3>
                    <p>Esta librería es incluida en el proyecto para poder acceder a varias clases propias y componentes que permiten ofrecer <i>backwards compatibility</i> con otras versiones del sistema operativo de Android desde el nivel de API 14 en adelante. Utilizar esta librería evita que el desarrollador deba entrar en detalle de los componentes de la aplicación para cada versión de Sistema Operativo para brindar soporte a dichas versiones</p>
                    <p>Cuenta con licencia Apache 2.0</p>
                    <p>No es la versión más actualizada, subida en Mayo 11, 2017. Movido a androidx.appcompat. Última versión 1.1.0 subida en Septiembre 6, 2019 </p>
                    <p>En los repositorios:
                        <ul>
                            <li><a href="https://maven.google.com/">Google</a></li>
                        </ul>
                    </p>
                    <p>Dependencias internas: <a href="https://mvnrepository.com/artifact/com.android.support/support-annotations/25.3.1">com.android.support:support-annotations:25.3.1</a>, no actualizada. <a href="https://mvnrepository.com/artifact/com.android.support/support-v4/25.3.1">com.android.support:support-v4:25.3.1</a>, no actualizada. <a href="https://mvnrepository.com/artifact/com.android.support/support-vector-drawable/25.3.1">com.android.support:support-vector-drawable:25.3.1</a>, no actualizada. <a href="https://mvnrepository.com/artifact/com.android.support/animated-vector-drawable/25.3.1">com.android.support:animated-vector-drawable:25.3.1</a>, no actualizada.</p> 
              </li>
              <li>
                    <h3>com.google.code.gson:gson1.7.1</h3>
                    <p>Esta librería es incluida en el proyecto para poder convertir objetos Java en sus representaciones en JSON. También se puede utilizar para convertir un JSONString a su equivalente objeto de java.</p>
                    <p>Cuenta con licencia Apache 2.0</p>
                    <p>No es la versión más actualizada, subida en Abril 13, 2011. Última versión: 2.8.6, subida en Octubre 4, 2019</p>
                    <p>En los repositorios:
                        <ul>
                            <li><a href="https://repo1.maven.org/maven2/">Maven Central</a></li>
                            <li><a href="https://oss.sonatype.org/content/repositories/releases/">SonaType</a></li>
                            <li><a href="https://repository.mulesoft.org/nexus/content/repositories/public/">MuleSoft</a></li>
                        </ul>
                    </p>
                    <p>Dependencias internas: ninguna</p> 
              </li>
              <li>
                    <h3>com.android.support:recyclerview-v7:25.3.1</h3>
                    <p>Esta librería es incluida en el proyecto para poder utilizar el componente horizontal deslizable que muestra un listado de elementos que superan el ancho de la pantalla. </p>
                    <p>Cuenta con licencia Apache 2.0</p>
                    <p>Es la versión más actualizada, subida en Diciembre 12, 2013</p>
                    <p>En los repositorios:
                        <ul>
                            <li><a href="https://repo1.maven.org/maven2/">Maven Central</a></li>
                            <li><a href="https://oss.sonatype.org/content/repositories/releases/">SonaType</a></li>
                        </ul>
                    </p>
                    <p>Dependencias internas: <a href="https://mvnrepository.com/artifact/com.android.support/support-compat/25.3.1">com.android.support:support-compat:25.3.1</a>, no actualizada.<a href="https://mvnrepository.com/artifact/com.android.support/support-annotations/25.3.1">com.android.support:support-annotations:25.3.1</a>, no actualizada. <a href="https://mvnrepository.com/artifact/com.android.support/support-core-utils/25.3.1">com.android.support:support-core-utils:25.3.1</a>, no actualizada.</p> 
              </li>
          </ul>
          
        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

</body>

</html>
