<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>World Weather - Repositorio</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  <link href="css/own.css" rel="stylesheet">
</head>

<body id="page-top">
<!-- Page Wrapper -->
<div id="wrapper">
        <!-- Sidebar -->
        <ul
          class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion"
          id="accordionSidebar"
        >
          <!-- Sidebar - Brand -->
          <a
            class="sidebar-brand d-flex align-items-center justify-content-center"
            href="index.html"
          >
            <div class="sidebar-brand-icon rotate-n-15">
              <i class="fas fa-laugh-wink"></i>
            </div>
            <div class="sidebar-brand-text mx-3">World Weather Report</div>
          </a>
  
          <!-- Divider -->
          <hr class="sidebar-divider my-0" />
  
          <!-- Nav Item - Dashboard -->
          <li class="nav-item">
            <a class="nav-link" href="index.html">
              <i class="fas fa-fw fa-tachometer-alt"></i>
              <span>Inicio</span></a
            >
          </li>
          <li class="nav-item">
              <a class="nav-link" href="output/index.html">
                <i class="fas fa-fw fa-tachometer-alt"></i>
                <span>DroidBot Report</span></a
              >
            </li>
            <li class="nav-item">
                <a class="nav-link" href="images/diagrama.png" target="_blank">
                  <i class="fas fa-fw fa-tachometer-alt"></i>
                  <span>Diagrama de clases</span></a
                >
              </li>
    
  
          <!-- Divider -->
          <hr class="sidebar-divider" />
          <!-- Heading -->
          <div class="sidebar-heading">
            Addons
          </div>
          <li class="nav-item">
              <a class="nav-link" href="motivation.html">
                <i class="fas fa-fw fa-chart-area"></i>
                <span>Motivación</span></a
              >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="usabilidad.html">
              <i class="fas fa-fw fa-chart-area"></i>
              <span>Usabilidad UI/UX</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="platform.html">
              <i class="fas fa-fw fa-chart-area"></i>
              <span>Plataformas</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="architecture.html">
              <i class="fas fa-fw fa-chart-area"></i>
              <span>Arquitectura</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="performance.html">
              <i class="fas fa-fw fa-chart-area"></i>
              <span>Performance</span></a
            >
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="github.html">
              <i class="fas fa-fw fa-chart-area"></i>
              <span>Repositorio</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="dependencies.html">
              <i class="fas fa-fw fa-chart-area"></i>
              <span>Dependencias</span></a
            >
          </li>
          <!-- Divider -->
          <hr class="sidebar-divider d-none d-md-block" />
          <!-- Sidebar Toggler (Sidebar) -->
          <div class="text-center d-none d-md-inline">
            <button class="rounded-circle border-0" id="sidebarToggle"></button>
          </div>
        </ul>
        <!-- End of Sidebar -->
  <!-- Content Wrapper -->
  <div id="content-wrapper" class="d-flex flex-column">
    <!-- Main Content -->
    <div id="content">
        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <h1 class="h3 mb-4 text-gray-800">Comportamiento del Repositorio</h1>
          <p>El desarrollador comenzó este proyecto en un repositorio antiguo que resultó abandonado. No vale la pena entrar en detalle de este</p>
          <img src="images/oldrepo.JPG" alt="" class="center ">
          <p>El proyecto exitoso que fue subido a Google Play Store se realizó en un repositorio aparte que es el siguiente:</p>
          <img src="images/newrepo.JPG" alt="" class="center ">
          <p>La actividad de este repositorio se ha detenido desde 2017, sin embargo en el período desde que se inició hasta el lanzamiento hubo bastante movimiento, como se puede ver a continuación:</p>
          <img src="images/addelwk.JPG" alt="" class="center ">
          <p>Acá se puede ver en mayor detalle la distribución de cambios realizados desde 2017 hasta la actualidad. Es evidente que no se ha tocado el proyecto en los últimos dos años</p>
          <img src="images/2017activity.JPG" alt="" class="center ">
          <img src="images/2018activity.JPG" alt="" class="center ">
          <img src="images/2019activity.JPG" alt="" class="center ">
          <p>Sin embargo, este quedó con la documentación adecuada y buenas prácticas, según el mismo análisis de github, que se puede ver a continuación:</p>
          <img src="images/repohealth.JPG" alt="" class="center">
          <p>Así, la última versión, que se subió a Google Play Store corresponde al último release</p>
          <img src="images/relversion.JPG" alt="">

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

</body>

</html>
