<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>World Weather Report</title>

    <!-- Custom fonts for this template-->
    <link
      href="vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet" />
    <!-- Load d3.js -->
    <script src="d3.v3.min.js" charset="utf-8"></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <style>
      @import url(
        http://fonts.googleapis.com/css?family=Source+Code+Pro:400,600
      );
      body {
        font-family: "Source Code Pro", Consolas, monaco, monospace;
        line-height: 160%;
        font-size: 16px;
        margin: 0;
      }
      path.link {
        fill: none;
        stroke-width: 10px;
      }
      .node:not(:hover) .nodetext {
        display: none;
      }
      .link {
        stroke: #000;
        stroke-opacity: 0.6;
        stroke-width: 10px;
      }
    </style>
  </head>

  <body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
      <!-- Sidebar -->
      <ul
        class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion"
        id="accordionSidebar"
      >
        <!-- Sidebar - Brand -->
        <a
          class="sidebar-brand d-flex align-items-center justify-content-center"
          href="index.html"
        >
          <div class="sidebar-brand-icon rotate-n-15">
            <i class="fas fa-laugh-wink"></i>
          </div>
          <div class="sidebar-brand-text mx-3">World Weather Report</div>
        </a>

        <!-- Divider -->
        <hr class="sidebar-divider my-0" />

        <!-- Nav Item - Dashboard -->
        <li class="nav-item active">
          <a class="nav-link" href="index.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Inicio</span></a
          >
        </li>
        <li class="nav-item">
            <a class="nav-link" href="output/index.html">
              <i class="fas fa-fw fa-tachometer-alt"></i>
              <span>DroidBot Report</span></a
            >
          </li>
          <li class="nav-item">
              <a class="nav-link" href="images/diagrama.png" target="_blank">
                <i class="fas fa-fw fa-tachometer-alt"></i>
                <span>Diagrama de clases</span></a
              >
            </li>
  

        <!-- Divider -->
        <hr class="sidebar-divider" />
        <!-- Heading -->
        <div class="sidebar-heading">
          Addons
        </div>
        <li class="nav-item">
            <a class="nav-link" href="motivation.html">
              <i class="fas fa-fw fa-chart-area"></i>
              <span>Motivación</span></a
            >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="usabilidad.html">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Usabilidad UI/UX</span></a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="platform.html">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Plataformas</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="architecture.html">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Arquitectura</span></a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="performance.html">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Performance</span></a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="github.html">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Repositorio</span></a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="dependencies.html">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Dependencias</span></a
          >
        </li>
        <!-- Divider -->
        <hr class="sidebar-divider d-none d-md-block" />
        <!-- Sidebar Toggler (Sidebar) -->
        <div class="text-center d-none d-md-inline">
          <button class="rounded-circle border-0" id="sidebarToggle"></button>
        </div>
      </ul>
      <!-- End of Sidebar -->
      <!-- Content Wrapper -->
      <div id="content-wrapper" class="d-flex flex-column">
        <!-- Main Content -->
        <div id="content">
          

          <!-- Begin Page Content -->
          <div class="container-fluid">
            <!-- Page Heading -->
            <div
              class="d-sm-flex align-items-center justify-content-between mb-4"
            >
              <h1 class="h3 mb-0 text-gray-800">World Weather Android App Reporte Por Juan Espitia y Miller Trujillo</h1>
            </div>

            <!-- Content Row -->
            <div class="row">
              <!-- Earnings (Monthly) Card Example -->
              <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-left-primary shadow h-100 py-2">
                  <div class="card-body">
                    <div class="row no-gutters align-items-center">
                      <div class="col mr-2">
                        <div
                          class="text-xs font-weight-bold text-primary text-uppercase mb-1"
                        >
                          Commits
                        </div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">
                          299
                        </div>
                      </div>
                      <div class="col-auto">
                        <i class="fas fa-history fa-2x text-gray-300"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Earnings (Monthly) Card Example -->
              <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-left-success shadow h-100 py-2">
                  <div class="card-body">
                    <div class="row no-gutters align-items-center">
                      <div class="col mr-2">
                        <div
                          class="text-xs font-weight-bold text-success text-uppercase mb-1"
                        >
                          Releases
                        </div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">
                          14
                        </div>
                      </div>
                      <div class="col-auto">
                        <i class="fas fa-tag fa-2x text-gray-300"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Earnings (Monthly) Card Example -->
              <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-left-danger shadow h-100 py-2">
                  <div class="card-body">
                    <div class="row no-gutters align-items-center">
                      <div class="col mr-2">
                        <div
                          class="text-xs font-weight-bold text-warning text-uppercase mb-1"
                        >
                          Contributors
                        </div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">
                          32
                        </div>
                      </div>
                      <div class="col-auto">
                        <i class="fas fa-user-friends fa-2x text-gray-300"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Pending Requests Card Example -->
              <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-left-warning shadow h-100 py-2">
                  <div class="card-body">
                    <div class="row no-gutters align-items-center">
                      <div class="col mr-2">
                        <div
                          class="text-xs font-weight-bold text-warning text-uppercase mb-1"
                        >
                          Stars in Play Store
                        </div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">
                          4.2
                        </div>
                      </div>
                      <div class="col-auto">
                        <i class="fas fa-star fa-2x text-gray-300"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Content Row -->
            <div class="row">
              <h1>Grafo de navegación</h1>              
            </div>
            <div class="row"><h5>Doble clic sobre las pantallas o las transiciones permiten detallarlas...</h5></div>
            <div class="row" id="graph-div">
            </div>
          </div>
          <!-- /.container-fluid -->
        </div>
        <!-- End of Main Content -->
      </div>
      <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <script src="index.js"></script>
  </body>
</html>
