<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>World Weather - Motivación</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  <link href="css/own.css" rel="stylesheet">
</head>

<body id="page-top">
<!-- Page Wrapper -->
<div id="wrapper">
    <!-- Sidebar -->
    <ul
      class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion"
      id="accordionSidebar"
    >
      <!-- Sidebar - Brand -->
      <a
        class="sidebar-brand d-flex align-items-center justify-content-center"
        href="index.html"
      >
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">World Weather Report</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0" />

      <!-- Nav Item - Dashboard -->
      <li class="nav-item">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Inicio</span></a
        >
      </li>
      <li class="nav-item">
          <a class="nav-link" href="output/index.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>DroidBot Report</span></a
          >
        </li>
        <li class="nav-item">
            <a class="nav-link" href="images/diagrama.png" target="_blank">
              <i class="fas fa-fw fa-tachometer-alt"></i>
              <span>Diagrama de clases</span></a
            >
          </li>


      <!-- Divider -->
      <hr class="sidebar-divider" />
      <!-- Heading -->
      <div class="sidebar-heading">
        Addons
      </div>
      <li class="nav-item active">
          <a class="nav-link" href="motivation.html">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Motivación</span></a
          >
      </li>
      <li class="nav-item">
        <a class="nav-link" href="usabilidad.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Usabilidad UI/UX</span></a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link" href="platform.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Plataformas</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="architecture.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Arquitectura</span></a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link" href="performance.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Performance</span></a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link" href="github.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Repositorio</span></a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dependencies.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Dependencias</span></a
        >
      </li>
      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block" />
      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>
    </ul>
    <!-- End of Sidebar -->
    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">
      <!-- Main Content -->
      <div id="content">
        

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <h1 class="h3 mb-4 text-gray-800">Motivación</h1>

          <p>
            La existencia de esta aplicación móvil se basa en un motivo cotidiano alineado a una necesidad no vital, que es obtener información abierta, en este caso relacionada al clima. El motivo que guía a los usuarios a hacer uso de esta app consiste en conocer información sobre el clima en el planeta en tiempo real y obtener predicciones en períodos de tiempo cercanos a la fecha y en cualquier lugar del planeta.
          </p>
          <br>
          <p>
            Desde hace mucho tiempo, se hizo popular y de interés común la distribución de datos relacionados al estado del tiempo en tiempo real y las predicciones de clima en tiempo futuro. Los medios de información como la televisión, los programas radiales, los diarios, han hecho que los ciudadanos del común puedan estar enterados del estado del clima con facilidad. Así, acercar esta información a los dispositivos móviles por medio de aplicaciones es un acierto que, sin notarse mucho, aporta a que los usuarios sientan confianza y cercanía con sus dispositivos y sus sistemas operativos, puesto que es una forma de acercar esta información a quienes la quieran consultar utilizando medios que hacen parte de la vida cotidiana de las personas.
          </p>
          <br>
          <p>
            El desarrollo de esta aplicación está desligado de cualquier ánimo de lucro, puesto que no existe una barrera de costo para poder acceder a ella. Así mismo, no se evidencia ninguna estrategia de recolección de fondos dentro de la aplicación. Además, al ver el perfil del desarrollador en Google Play store, se puede ver que las aplicaciones publicadas por esta cuenta son del mismo estilo: aplicaciones gratuitas, con fines de información cotidiana (como los juegos de matemáticas), con un público abierto, y que desde la última versión no han sido modificadas. Es por esto que se podría asumir que el motivo que incita a este desarrollador a hacer sus aplicaciones es por hobby o por motivos de aprendizaje en el uso de la plataforma. A continuación se puede ver una de las aplicaciones en Google Play store:
          </p>
          <img src="images/google-play-store-motivation.png" class="center">
          <p>

          </p>
        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

</body>

</html>
