<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>World Weather - Performance</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  <link href="css/own.css" rel="stylesheet">
</head>

<body id="page-top">
  <!-- Page Wrapper -->
  <div id="wrapper">
      <!-- Sidebar -->
      <ul
        class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion"
        id="accordionSidebar"
      >
        <!-- Sidebar - Brand -->
        <a
          class="sidebar-brand d-flex align-items-center justify-content-center"
          href="index.html"
        >
          <div class="sidebar-brand-icon rotate-n-15">
            <i class="fas fa-laugh-wink"></i>
          </div>
          <div class="sidebar-brand-text mx-3">World Weather Report</div>
        </a>

        <!-- Divider -->
        <hr class="sidebar-divider my-0" />

        <!-- Nav Item - Dashboard -->
        <li class="nav-item">
          <a class="nav-link" href="index.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Inicio</span></a
          >
        </li>
        <li class="nav-item">
            <a class="nav-link" href="output/index.html">
              <i class="fas fa-fw fa-tachometer-alt"></i>
              <span>DroidBot Report</span></a
            >
          </li>
          <li class="nav-item">
              <a class="nav-link" href="images/diagrama.png" target="_blank">
                <i class="fas fa-fw fa-tachometer-alt"></i>
                <span>Diagrama de clases</span></a
              >
            </li>
  

        <!-- Divider -->
        <hr class="sidebar-divider" />
        <!-- Heading -->
        <div class="sidebar-heading">
          Addons
        </div>
        <li class="nav-item">
            <a class="nav-link" href="motivation.html">
              <i class="fas fa-fw fa-chart-area"></i>
              <span>Motivación</span></a
            >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="usabilidad.html">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Usabilidad UI/UX</span></a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="platform.html">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Plataformas</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="architecture.html">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Arquitectura</span></a
          >
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="performance.html">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Performance</span></a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="github.html">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Repositorio</span></a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="dependencies.html">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Dependencias</span></a
          >
        </li>
        <!-- Divider -->
        <hr class="sidebar-divider d-none d-md-block" />
        <!-- Sidebar Toggler (Sidebar) -->
        <div class="text-center d-none d-md-inline">
          <button class="rounded-circle border-0" id="sidebarToggle"></button>
        </div>
      </ul>
      <!-- End of Sidebar -->
      <!-- Content Wrapper -->
      <div id="content-wrapper" class="d-flex flex-column">
        <!-- Main Content -->
        <div id="content">
          

          <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <h1 class="h3 mb-4 text-gray-800">Performance</h1>
          <p>
            La aplicación cuenta con diferentes esfuerzos que le ayudan a nivel de desempeño. Por ejemplo, todas sus peticiones hacia la API se realizan a través de tareas asíncronas (AsyncTask). De esta forma, evitan que la aplicación se bloquee debido a las peticiones HTTP. Un ejemplo de esto se da cuando se desea agregar una nueva ciudad, esta búsqueda se realiza a través de <a href="https://github.com/Kestutis-Z/World-Weather/blob/master/WorldWeather/app/src/main/java/com/haringeymobile/ukweather/GetAvailableCitiesTask.java">GetAvailableCitiesTask</a> en la línea <a href="https://github.com/Kestutis-Z/World-Weather/blob/00b97df1e98ee5378e2c361d7d8c137f31d7aa5f/WorldWeather/app/src/main/java/com/haringeymobile/ukweather/MainActivity.java#L256">256</a> del MainActivity. Sin embargo, existe un potencial leak en este mismo AsyncTask, debido a que recibe una referencia fuerte de la Actividad principal y se almacena como un atributo del AsyncTask.
          </p>
          <br>
          <img src="images/asynctask.png" class="center">
          <br>
          <p>
            Para intentar comprobar el leak, fue necesario realizar una búsqueda de una ciudad y rápidamente rotar el teléfono. Al realizar esto, la aplicación tuvo un colapso, por lo que <a href="https://github.com/Kestutis-Z/World-Weather/issues/43">creamos un nuevo issue al respecto </a> . Aún así, agregamos los logs acá también:
          </p>
          <br>
          <img src="images/logs.png" class="center">
          <br>
          <p>
            Otro ejeplo del uso de multithreading se aprecia cuando el usuario solicita la información climática de una ciudad. Esto lo realizan a través de un fragment sin interfaz gráfica (<a href="https://github.com/Kestutis-Z/World-Weather/blob/master/WorldWeather/app/src/main/java/com/haringeymobile/ukweather/weather/WorkerFragmentToRetrieveJsonString.java">WorkerFragmentToRetrieveJsonString</a>) que contiene una clase interna (<a href="https://github.com/Kestutis-Z/World-Weather/blob/00b97df1e98ee5378e2c361d7d8c137f31d7aa5f/WorldWeather/app/src/main/java/com/haringeymobile/ukweather/weather/WorkerFragmentToRetrieveJsonString.java#L137">RetrieveWeatherInformationJsonStringTask</a>), la cual extiende de AsyncTask y se encarga de, primero, obtener la información desde la base de datos sqlite y revisar si se requiere ir hasta el webservice, ya sea porque es la primera vez que se va a obtener esta información o porque está desactualizada. Si la información no está desactualizada, se responde directamente con la información del cache, de lo contrario, se consulta el servicio web y se almacena en la base de datos la nueva actualización. En esta parte, además de ver mejoras de performance dado al uso de multithreading, también estamos pudiendo apreciar eel uso de caching dentro de la aplciación.
          </p>
          <p>
            Continuando con las técnicas de caching, la aplicación utiliza estructuras como LruCache para almacenar los diferentes iconos que tienen en las pantallas y también para mantener el estado de estos al girar la pantalla. Un ejemplo de esto es el fragmento <a href="https://github.com/Kestutis-Z/World-Weather/blob/master/WorldWeather/app/src/main/java/com/haringeymobile/ukweather/weather/IconCacheRetainFragment.java">IconCacheRetainFragment</a>, el cual es utilizado en todas las actividades que extiendan de <a href="https://github.com/Kestutis-Z/World-Weather/blob/master/WorldWeather/app/src/main/java/com/haringeymobile/ukweather/RefreshingActivity.java">RefreshingActivity</a> como el caso de MainActivity. Es importante destacar que el uso de LruCache, permite almacenar los bitmaps de los iconos y no tener que estarlos cargando constantemente. Además, debido a la naturaleza de la estructura (Least Recently Used) y las limitaciones de memoria, habrá ciertos iconos que enventualmente podrán ser reclamados por el Garbage Collector, pero estos iconos serán aquellos que probablemente ya no estén en pantalla debido a que son los que menos se han usado en los últimos instantes.
          </p>
        </div>
        <!-- /.container-fluid -->
      </div>
      <!-- End of Main Content -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

</body>

</html>
