<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>World Weather - Plataformas</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  <link href="css/own.css" rel="stylesheet">

  <style>
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
  </style>

</head>

<body id="page-top">
<!-- Page Wrapper -->
<div id="wrapper">
    <!-- Sidebar -->
    <ul
      class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion"
      id="accordionSidebar"
    >
      <!-- Sidebar - Brand -->
      <a
        class="sidebar-brand d-flex align-items-center justify-content-center"
        href="index.html"
      >
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">World Weather Report</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0" />

      <!-- Nav Item - Dashboard -->
      <li class="nav-item">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Inicio</span></a
        >
      </li>
      <li class="nav-item">
          <a class="nav-link" href="output/index.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>DroidBot Report</span></a
          >
        </li>
        <li class="nav-item">
            <a class="nav-link" href="images/diagrama.png" target="_blank">
              <i class="fas fa-fw fa-tachometer-alt"></i>
              <span>Diagrama de clases</span></a
            >
          </li>


      <!-- Divider -->
      <hr class="sidebar-divider" />
      <!-- Heading -->
      <div class="sidebar-heading">
        Addons
      </div>
      <li class="nav-item">
          <a class="nav-link" href="motivation.html">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Motivación</span></a
          >
      </li>
      <li class="nav-item">
        <a class="nav-link" href="usabilidad.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Usabilidad UI/UX</span></a
        >
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="platform.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Plataformas</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="architecture.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Arquitectura</span></a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link" href="performance.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Performance</span></a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link" href="github.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Repositorio</span></a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dependencies.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Dependencias</span></a
        >
      </li>
      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block" />
      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>
    </ul>
    <!-- End of Sidebar -->
    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">
      <!-- Main Content -->
      <div id="content">
        

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <h1 class="h3 mb-4 text-gray-800">Plataformas objetivo</h1>

          <p>
            La aplicación tiene un público objetivo muy abierto. Se podría decir que una gran parte de la población puede acceder a esta aplicación puesto que la distribución de la misma es de código abierto y por medio de Google Play Store, no presenta una barrera monetaria en ningún momento y además de esto, apunta a una gran cantidad de dispositivos móviles. 
          </p>
          <br>
          <p>
            Desde el archivo build.gradle del proyecto de Android se obtiene la información mostrada a continuación sobre los niveles de API objetivo para el despliegue de la aplicación. Dado que la última versión de la aplicación fue lanzada en 2017, es comprensible que la versión de sistema operativo objetivo no sea la más actualizada. Sin embargo, posteriormente en este documento, se hará un análisis más detallado del estado de mantenimiento de la aplicación. A continuación, se muestra parte del archivo build.gradle
          </p>
          <img src="images/appinfo.png" alt="" class="center">
          <br>
          <p>
            Como se puede ver, la aplicación fue desarrollada teniendo en cuenta la necesidad de backwards compatibility y por eso se apuntó al nivel 14 de SDK, que corresponde al mínimo nivel de API con soporte para el desarrollo en la actualidad. Para comprender mejor el alcance de la aplicación en términos de dispositivos, se quiere ver la distribución de versiones del sistema operativo en dispositivos Android. El siguiente gráfico corresponde a la información que presenta la herramienta de desarrollo Android Studio al momento de utilizar el asistente que ayuda a elegir una versión de API para el despliegue de la aplicación.
          </p>
          <img src="images/sdkversions.png" class="center">
          <p>
            El gráfico anterior demuestra que para brindar el mayor soporte posible con una aplicación móvil se debe apuntar como mínimo al nivel 15 de API, lo cual cumple World Weather. Además, se puede ver que el porcentaje de usuarios excluidos de utilizar la aplicación es muy pequeño. En el siguiente gráfico, tomado del sitio web de Android developers, se puede ver cómo es la distribución de versiones del sistema operativo actualmente en los dispositivos del mundo. En él, Gingerbread, que corresponde a una versión previa a Ice Cream Sandwich, comprende un 0,3% de los dispositivos Android en el mundo.
          </p>
          <img src="images/chart.png" alt="" class="center">
          <p>
            Ahora bien, vale la pena cuestionar por qué desplegar la aplicación únicamente en dispositivos con sistema operativo Android. Realmente el motivo detrás del desarrollo orientado a una sola plataforma es únicamente por las características del desarrollador y el equipo detrás de la creación de la aplicación. El desarrollo de aplicaciones nativas toma tiempo, requiere conocimiento sobre la plataforma específica y requiere familiaridad con los dispositivos. El desarrollo en otras plataformas no se consideró, y es completamente comprensible dado el objetivo mismo de la creación de esta aplicación, que no se basaba en el dinero, y dado que el costo de implementar una aplicación nativa en la plataforma iOS era muy alto, ya que se requiere tener tanto un PC como un dispositivo móvil Apple para poder probar y lanzar la aplicación de forma pública, además de la exigencia de utilizar un lenguaje de programación diferente que puede ser tan complejo como Objective-C o Swift. Demás plataformas requerían un esfuerzo extra al tener que estudiar y aprender otros lenguajes de programación y particularidades de las plataformas que quizás no valían la pena ante los ojos de los desarrolladores. Hay que recordar que la motivación no justificaba estos gastos 
          </p>
        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

</body>

</html>
