<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta
          name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta name="description" content="" />
        <meta name="author" content="" />
    
        <title>World Weather Report</title>
    
        <!-- Custom fonts for this template-->
        <link
          href="vendor/fontawesome-free/css/all.min.css"
          rel="stylesheet"
          type="text/css"
        />
        <link
          href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
          rel="stylesheet"
        />
    
        <!-- Custom styles for this template-->
        <link href="css/sb-admin-2.min.css" rel="stylesheet" />
        <!-- Load d3.js -->
        <script src="d3.v3.min.js" charset="utf-8"></script>
        <script src="vendor/jquery/jquery.min.js"></script>
        <style>
          @import url(
            http://fonts.googleapis.com/css?family=Source+Code+Pro:400,600
          );
          body {
            font-family: "Source Code Pro", Consolas, monaco, monospace;
            line-height: 160%;
            font-size: 16px;
            margin: 0;
          }
          path.link {
            fill: none;
            stroke-width: 10px;
          }
          .node:not(:hover) .nodetext {
            display: none;
          }
          .link {
            stroke: #000;
            stroke-opacity: 0.6;
            stroke-width: 10px;
          }
        </style>
      </head>
    
      <body id="page-top">
        <!-- Page Wrapper -->
        <div id="wrapper">
          <!-- Sidebar -->
          <ul
            class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion"
            id="accordionSidebar"
          >
            <!-- Sidebar - Brand -->
            <a
              class="sidebar-brand d-flex align-items-center justify-content-center"
              href="index.html"
            >
              <div class="sidebar-brand-icon rotate-n-15">
                <i class="fas fa-laugh-wink"></i>
              </div>
              <div class="sidebar-brand-text mx-3">World Weather Report</div>
            </a>
    
            <!-- Divider -->
            <hr class="sidebar-divider my-0" />
    
            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
              <a class="nav-link" href="index.html">
                <i class="fas fa-fw fa-tachometer-alt"></i>
                <span>Inicio</span></a
              >
            </li>
            <li class="nav-item">
                <a class="nav-link" href="output/index.html">
                  <i class="fas fa-fw fa-tachometer-alt"></i>
                  <span>DroidBot Report</span></a
                >
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="images/diagrama.png" target="_blank">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Diagrama de clases</span></a
                  >
                </li>
      
    
            <!-- Divider -->
            <hr class="sidebar-divider" />
            <!-- Heading -->
            <div class="sidebar-heading">
              Addons
            </div>
            <li class="nav-item">
                <a class="nav-link" href="motivation.html">
                  <i class="fas fa-fw fa-chart-area"></i>
                  <span>Motivación</span></a
                >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="usabilidad.html">
                <i class="fas fa-fw fa-chart-area"></i>
                <span>Usabilidad UI/UX</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="platform.html">
                <i class="fas fa-fw fa-chart-area"></i>
                <span>Plataformas</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="architecture.html">
                <i class="fas fa-fw fa-chart-area"></i>
                <span>Arquitectura</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="performance.html">
                <i class="fas fa-fw fa-chart-area"></i>
                <span>Performance</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="github.html">
                <i class="fas fa-fw fa-chart-area"></i>
                <span>Repositorio</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="dependencies.html">
                <i class="fas fa-fw fa-chart-area"></i>
                <span>Dependencias</span></a
              >
            </li>
            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block" />
            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
              <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>
          </ul>
          <!-- End of Sidebar -->
          <!-- Content Wrapper -->
          <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Content -->
            <div id="content">
              
    
              <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <p>Para pasar de la pantalla principal a las pantallas del detalle del clima actual para una ciudad, primero, debe existir al menos una ciudad en la lista, y hacerse clic en el respectivo botón horizontal del elemento que representa a dicha ciudad. Primero, para este botón se elige la constante correspondiente al primer botón para dar a entender al siguiente activity la información que se quiere.  </p>
          <p>Constante: WeatherInfoType.CURRENT_WEATHER</p>
          <p>Además de esto, al hacer clic, se realiza una consulta al API por la información que se está pidiendo, donde la URL es estándar, el recurso será el relacionado al clima actual, y se tienen query params relacionados al identificador de la ciudad. Se da una respuesta en forma de un JSON que se pasará al intent como JSONString, junto con la constante correspondiente. El intent lanza la actividad Weather Info Activity.</p>
          <p> El ciclo de vida de esta Activity comienza en el método OnCreate, donde se recupera la información detallada del intent, y según la constante, se ubica un fragmento en la pantalla, cuyo ciclo de vida comienza en el OnCreateView. Allí se procesa la información del JSONString, y se crean los elementos visuales correspondientes a la consulta del clima actual. </p>
          
          <p>Profiling:</p>
          <img src="images/prof_s0-s2.JPG" alt="" class="center">
          
          <p><strong>Estrategias de conectividad eventual:</strong></p>
          <ul>
            <li>
              <p>En el momento en el que se agrega la ciudad, se consulta también la información del clima actual. Así, si hay una desconexión, se puede revisar esta información<br>
              En el caso en que esta información sea vieja, se muestra un cuadro de diálogo que avisa al usuario la antiguedad de la información, preguntándole si quiere ver la información aún estando desactualizada</p>
            </li>
          </ul>
          <img src="images/connstrat.png" alt="" class="center">

          <p><strong>Problemas encontrados:</strong></p>
          <ul>
              <li>
                  <p>En el caso en que no se configura adecuadamente el API Key, siempre se muestra el mensaje genérico de que no hay conexión, a pesar de que la haya. El mensaje debería ser más claro para que el usuario sepa qué debe hacer</p>
                  <img src="images/noconn.jpg" alt="" class="center">
              </li>
          </ul>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

</body>

</html>
