<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
      
        <title>World Weather - Repositorio</title>
      
        <!-- Custom fonts for this template-->
        <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
      
        <!-- Custom styles for this template-->
        <link href="css/sb-admin-2.min.css" rel="stylesheet">
        <link href="css/own.css" rel="stylesheet">
      </head>
      
      <body id="page-top">
      <!-- Page Wrapper -->
      <div id="wrapper">
              <!-- Sidebar -->
              <ul
                class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion"
                id="accordionSidebar"
              >
                <!-- Sidebar - Brand -->
                <a
                  class="sidebar-brand d-flex align-items-center justify-content-center"
                  href="index.html"
                >
                  <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                  </div>
                  <div class="sidebar-brand-text mx-3">World Weather Report</div>
                </a>
        
                <!-- Divider -->
                <hr class="sidebar-divider my-0" />
        
                <!-- Nav Item - Dashboard -->
                <li class="nav-item">
                  <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Inicio</span></a
                  >
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="output/index.html">
                      <i class="fas fa-fw fa-tachometer-alt"></i>
                      <span>DroidBot Report</span></a
                    >
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="images/diagrama.png" target="_blank">
                        <i class="fas fa-fw fa-tachometer-alt"></i>
                        <span>Diagrama de clases</span></a
                      >
                    </li>
          
        
                <!-- Divider -->
                <hr class="sidebar-divider" />
                <!-- Heading -->
                <div class="sidebar-heading">
                  Addons
                </div>
                <li class="nav-item">
                    <a class="nav-link" href="motivation.html">
                      <i class="fas fa-fw fa-chart-area"></i>
                      <span>Motivación</span></a
                    >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="usabilidad.html">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Usabilidad UI/UX</span></a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="platform.html">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Plataformas</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="architecture.html">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Arquitectura</span></a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="performance.html">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Performance</span></a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="github.html">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Repositorio</span></a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="dependencies.html">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Dependencias</span></a
                  >
                </li>
                <!-- Divider -->
                <hr class="sidebar-divider d-none d-md-block" />
                <!-- Sidebar Toggler (Sidebar) -->
                <div class="text-center d-none d-md-inline">
                  <button class="rounded-circle border-0" id="sidebarToggle"></button>
                </div>
              </ul>
              <!-- End of Sidebar -->
        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
          <!-- Main Content -->
          <div id="content">
              <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <h1 class="h3 mb-4 text-gray-800">Main Activity</h1>
          <p>
            Esta pantalla está pensada como el punto de entrada de la aplicación. Dado que el usuario puede configurar cierta información como aquella que le interesa acceder más rápido y frecuentemente, esta pantalla contiene el listado de ciudades que el usuario ha elegido, o las ciudades por defecto, que incluyen Londres, Ciudad de México, Rio de Janeiro, Tokyo, entre otras.  
          </p>
          <br>
          <p>Funcionalidades: </p>
          <ul>
            <li> 
                <p><strong>Visualizar el listado de las ciudades que se han guardado: </strong>  Esta funcionalidad permite que el usuario vea un listado de contenedores para cada ciudad que ha agregado y seleccionar una para ver el clima o pronósticos</p>
            </li>
            <li> 
                <p><strong> Buscar una ciudad: </strong>Esta funcionalidad permite buscar por nombre entre las ciudades que se han guardado para mostrarla en primer lugar</p> 
                <img src="images/s11.jpg" alt="" class="center ss"/>
            </li>
            <li> 
                <p><strong>Ver el menú: </strong>Esta funcionalidad consiste en desplegar un listado de opciones que llevan a otras pantallas</p> 
                <img src="images/s14.jpg" alt="" class="center ss">
            </li>
          </ul>
          <p>Observaciones UI: </p>
          <ul>
            <li> 
                <p><strong>Uso de degradé: </strong>  El fondo de la pantalla hace uso de un degradé con colores oscuros, que transicionan desde un color verdoso oscuro a los extremos hasta un amarillo fuerte en el centro. Este efecto visual es innecesario en el fondo, ya que llama mucho la atención y sobrecarga visualmente a la pantalla. </p>
                <img src="images/background.jpg" alt="" class="center ss">
            </li>
            <li>
                <p><strong>Contraste de colores: </strong> El uso de muchos colores que no se distinguen entre sí para los botones hace una mala práctica ya que puede ser molesto para los usuarios y puede no ser muy claro cada botón. El botón tiene un borde oscuro, un fondo en degradé con un color verdoso oscuro y las letras amarillas. Son demasiados detalles gráficos para un botón, que se repite muchas veces en la pantalla</p>
                <img src="images/button.png" alt="" class="center ss"/>
                <p>Además, el contraste de este botón con el fondo de algunos contenedores no es adecuado para distinguir la forma del boton</p>
            </li>
          </ul>
          <p>Posibles casos:</p>
          <ul>
            <li>
              <p><strong>Búsqueda que no retorna resultados: </strong>En caso de que no se encuentre ninguna ciudad que concuerde con el string de búsqueda, se muestra un diálogo que indica que no se obtuvieron resultados</p>
              <img src="images/s81.jpg" alt="">
            </li>
          </ul>
        </div>

        
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

</body>

</html>
