<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta
          name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta name="description" content="" />
        <meta name="author" content="" />
    
        <title>World Weather Report</title>
    
        <!-- Custom fonts for this template-->
        <link
          href="vendor/fontawesome-free/css/all.min.css"
          rel="stylesheet"
          type="text/css"
        />
        <link
          href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
          rel="stylesheet"
        />
    
        <!-- Custom styles for this template-->
        <link href="css/sb-admin-2.min.css" rel="stylesheet" />
        <!-- Load d3.js -->
        <script src="d3.v3.min.js" charset="utf-8"></script>
        <script src="vendor/jquery/jquery.min.js"></script>
        <style>
          @import url(
            http://fonts.googleapis.com/css?family=Source+Code+Pro:400,600
          );
          body {
            font-family: "Source Code Pro", Consolas, monaco, monospace;
            line-height: 160%;
            font-size: 16px;
            margin: 0;
          }
          path.link {
            fill: none;
            stroke-width: 10px;
          }
          .node:not(:hover) .nodetext {
            display: none;
          }
          .link {
            stroke: #000;
            stroke-opacity: 0.6;
            stroke-width: 10px;
          }
        </style>
      </head>
    
      <body id="page-top">
        <!-- Page Wrapper -->
        <div id="wrapper">
          <!-- Sidebar -->
          <ul
            class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion"
            id="accordionSidebar"
          >
            <!-- Sidebar - Brand -->
            <a
              class="sidebar-brand d-flex align-items-center justify-content-center"
              href="index.html"
            >
              <div class="sidebar-brand-icon rotate-n-15">
                <i class="fas fa-laugh-wink"></i>
              </div>
              <div class="sidebar-brand-text mx-3">World Weather Report</div>
            </a>
    
            <!-- Divider -->
            <hr class="sidebar-divider my-0" />
    
            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
              <a class="nav-link" href="index.html">
                <i class="fas fa-fw fa-tachometer-alt"></i>
                <span>Inicio</span></a
              >
            </li>
            <li class="nav-item">
                <a class="nav-link" href="output/index.html">
                  <i class="fas fa-fw fa-tachometer-alt"></i>
                  <span>DroidBot Report</span></a
                >
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="images/diagrama.png" target="_blank">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Diagrama de clases</span></a
                  >
                </li>
      
    
            <!-- Divider -->
            <hr class="sidebar-divider" />
            <!-- Heading -->
            <div class="sidebar-heading">
              Addons
            </div>
            <li class="nav-item">
                <a class="nav-link" href="motivation.html">
                  <i class="fas fa-fw fa-chart-area"></i>
                  <span>Motivación</span></a
                >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="usabilidad.html">
                <i class="fas fa-fw fa-chart-area"></i>
                <span>Usabilidad UI/UX</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="platform.html">
                <i class="fas fa-fw fa-chart-area"></i>
                <span>Plataformas</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="architecture.html">
                <i class="fas fa-fw fa-chart-area"></i>
                <span>Arquitectura</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="performance.html">
                <i class="fas fa-fw fa-chart-area"></i>
                <span>Performance</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="github.html">
                <i class="fas fa-fw fa-chart-area"></i>
                <span>Repositorio</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="dependencies.html">
                <i class="fas fa-fw fa-chart-area"></i>
                <span>Dependencias</span></a
              >
            </li>
            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block" />
            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
              <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>
          </ul>
          <!-- End of Sidebar -->
          <!-- Content Wrapper -->
          <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Content -->
            <div id="content">
              
    
              <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <h1 class="h3 mb-4 text-gray-800">Weather Info Activity: </h1>
          <h2 class="h4 text-gray-800">Fragment con tipo WeatherInfoType.CURRENT_WEATHER</h2>
          <p>
            Esta pantalla muestra información de una de las tres posibles consultas sobre el clima en la ciudad: El estado actual del clima.  
          </p>
          <br>
          <p>Funcionalidades: </p>
          <ul>
            <li> 
                <p><strong>Mostrar información del clima de hoy: </strong>  Se muestran datos actuales como la temperatura de la ciudad, la presión atmosférica, la humedad, y la velocidad de los vientos en las unidades elegidas en configuraciones.</p>
            </li>
            <li> 
                <p><strong>Mostrar la hora en la que sale y se oculta el sol en el día actual para la ciudad elegida.</strong></p>
            </li>
            <li> 
                <p><strong>Mostrar un pronóstico para el cielo del día actual.</strong></p> 
            </li>
          </ul>
          <p>Observaciones UI: </p>
          <ul>
            <li> 
                <p><strong>Uso de degradé: </strong>  El fondo de la pantalla hace uso de un degradé con colores oscuros, que transicionan desde los extremos hacia el centro entre azules oscuros. Este efecto visual es menos exhaustivo que el fondo de las demás pantallas, pero sigue siéndolo. </p>
                <img src="images/background2.jpg" alt="" class="center ss">
            </li>
          </ul>
        </div>

        
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

</body>

</html>
