<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta
          name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta name="description" content="" />
        <meta name="author" content="" />
    
        <title>World Weather Report</title>
    
        <!-- Custom fonts for this template-->
        <link
          href="vendor/fontawesome-free/css/all.min.css"
          rel="stylesheet"
          type="text/css"
        />
        <link
          href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
          rel="stylesheet"
        />
    
        <!-- Custom styles for this template-->
        <link href="css/sb-admin-2.min.css" rel="stylesheet" />
        <!-- Load d3.js -->
        <script src="d3.v3.min.js" charset="utf-8"></script>
        <script src="vendor/jquery/jquery.min.js"></script>
        <style>
          @import url(
            http://fonts.googleapis.com/css?family=Source+Code+Pro:400,600
          );
          body {
            font-family: "Source Code Pro", Consolas, monaco, monospace;
            line-height: 160%;
            font-size: 16px;
            margin: 0;
          }
          path.link {
            fill: none;
            stroke-width: 10px;
          }
          .node:not(:hover) .nodetext {
            display: none;
          }
          .link {
            stroke: #000;
            stroke-opacity: 0.6;
            stroke-width: 10px;
          }
        </style>
        <link href="css/own.css" rel="stylesheet">
      </head>
    
      <body id="page-top">
        <!-- Page Wrapper -->
        <div id="wrapper">
          <!-- Sidebar -->
          <ul
            class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion"
            id="accordionSidebar"
          >
            <!-- Sidebar - Brand -->
            <a
              class="sidebar-brand d-flex align-items-center justify-content-center"
              href="index.html"
            >
              <div class="sidebar-brand-icon rotate-n-15">
                <i class="fas fa-laugh-wink"></i>
              </div>
              <div class="sidebar-brand-text mx-3">World Weather Report</div>
            </a>
    
            <!-- Divider -->
            <hr class="sidebar-divider my-0" />
    
            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
              <a class="nav-link" href="index.html">
                <i class="fas fa-fw fa-tachometer-alt"></i>
                <span>Inicio</span></a
              >
            </li>
            <li class="nav-item">
                <a class="nav-link" href="output/index.html">
                  <i class="fas fa-fw fa-tachometer-alt"></i>
                  <span>DroidBot Report</span></a
                >
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="images/diagrama.png" target="_blank">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Diagrama de clases</span></a
                  >
                </li>
      
    
            <!-- Divider -->
            <hr class="sidebar-divider" />
            <!-- Heading -->
            <div class="sidebar-heading">
              Addons
            </div>
            <li class="nav-item">
                <a class="nav-link" href="motivation.html">
                  <i class="fas fa-fw fa-chart-area"></i>
                  <span>Motivación</span></a
                >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="usabilidad.html">
                <i class="fas fa-fw fa-chart-area"></i>
                <span>Usabilidad UI/UX</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="platform.html">
                <i class="fas fa-fw fa-chart-area"></i>
                <span>Plataformas</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="architecture.html">
                <i class="fas fa-fw fa-chart-area"></i>
                <span>Arquitectura</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="performance.html">
                <i class="fas fa-fw fa-chart-area"></i>
                <span>Performance</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="github.html">
                <i class="fas fa-fw fa-chart-area"></i>
                <span>Repositorio</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="dependencies.html">
                <i class="fas fa-fw fa-chart-area"></i>
                <span>Dependencias</span></a
              >
            </li>
            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block" />
            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
              <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>
          </ul>
          <!-- End of Sidebar -->
          <!-- Content Wrapper -->
          <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Content -->
            <div id="content">
              
    
              <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <h1 class="h3 mb-4 text-gray-800">Settings Activity</h1>
          <p>
            Esta pantalla está pensada como un punto de personalización de la aplicación por parte del usuario.           </p>
          <br>
          <p>Funcionalidades: </p>
          <ul>
            <li> 
                <p><strong>Elegir escalas de medición:  </strong>Esta funcionalidad muestra un alert dialog que permite al usuario elegir unas medidas específicas para la temperatura, la magnitud de la velocidad del viento y si se muestra la dirección.</p>
                <img src="images/s68.jpg" alt="" class="center ss">
                <img src="images/s69.jpg" alt="" class="center ss">

            </li>
            <li> 
                <p><strong>Definir un período de reutilización de los datos (BUENA PRÁCTICA): </strong>Esta funcionalidad muestra un alert dialog que permite al usuario decidir durante cuánto tiempo va a ser válida la información que ya se ha obtenido previamente de internet</p> 
                <img src="images/s64.jpg" alt="" class="center ss">
            </li>
            <li>
                <p><strong>Seleccionar un tema para la aplicación: </strong>Esta funcionalidad muestra un alert dialog que permite al usuario elegir un color principal para ser mostrado en todos los toolbar de la aplicación y algunos contenedores de las ciudades en main activity, city management activity y weather info activity. </p>
                <img src="images/s62.jpg" alt="" class="center ss">
            </li>
            <li>
                <p><strong>Definir estructura de las pantallas: </strong>Esta funcionalidad muestra un alert dialog que permite que el usuario decida si borrar una ciudad de la lista por medio de un botón o un swipe, además de elegir la disposición de la información de las predicciones futuras del clima</p>
                <img src="images/s65.jpg" alt="" class="center ss">
                <img src="images/s63.jpg" alt="" class="center ss">
            </li>
            <li>
                <p><strong>Seleccionar el idioma de la aplicación: </strong>Esta funcionalidad permite al usuario elegir el idioma en el que se mostrarán los textos de toda la aplicación. Se puede elegir entre 14 idiomas.</p>
                <img src="images/s66.jpg" alt="" class="center ss">
            </li>
            <li><p><strong>Configurar un API key propio: </strong>Esta funcionalidad muestra un alert dialog al usuario que le permite ingresar un String que representa una llave de acceso al API personalizada.</p></li>
                <img src="images/s67.jpg" alt="" class="center ss">
          

          </ul>
          <p>Observaciones UI: </p>
          <ul>
            <li> 
                <p><strong>Uso estandarizado: </strong>El estilo de esta pantalla sigue lineamientos estándar dado que se basa en una clase especializada de Android para las configuraciones</p>
            </li>
          </ul>

          <p>Problemas observados: </p>
          <ul>
              <li>
                  <p><strong><a href="https://github.com/Kestutis-Z/World-Weather/issues/42">ISSUE REPORTADO: </a></strong>-	Existe un fallo en la aplicación por manejo de ciclo de vida. Al cambiar el tema o el idioma de la aplicación se reconstruye la actividad, con lo que al seleccionar la opción para configurar el API key inmediatamente después, se genera una excepción de estado ilegal de la actividad. Esto es porque la funcionalidad hace uso de un fragmento para ingresar el API key, que está ligado a la actividad de configuraciones. En el link se puede ver el detalle</p>
                  <img src="images/issuerr.png" alt="" class="center">
            </li>
            <li>
                <p><strong> <a href="https://hosted.weblate.org/projects/world-weather/">En construcción: </a></strong>Existen malas prácticas en cuanto al uso del idioma. Se ofrecen 14 idiomas, pero no todos tienen traducciones completamente adecuadas. Por ejemplo, con el idioma español, siguen saliendo textos en inglés en varios puntos de la aplicación como la configuración del API key, o en la organización de la información de predicción del clima por días. Sin embargo, la aplicación ofrece la opción a los usuarios de aportar a la traducción de la aplicación a sus idiomas</p>
            </li>
          </ul>
          
        </div>

        
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

</body>

</html>
