<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>World Weather - Usabilidad</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  <link href="css/own.css" rel="stylesheet">
</head>

<body id="page-top">
<!-- Page Wrapper -->
<div id="wrapper">
    <!-- Sidebar -->
    <ul
      class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion"
      id="accordionSidebar"
    >
      <!-- Sidebar - Brand -->
      <a
        class="sidebar-brand d-flex align-items-center justify-content-center"
        href="index.html"
      >
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">World Weather Report</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0" />

      <!-- Nav Item - Dashboard -->
      <li class="nav-item">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Inicio</span></a
        >
      </li>
      <li class="nav-item">
          <a class="nav-link" href="output/index.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>DroidBot Report</span></a
          >
        </li>
        <li class="nav-item">
            <a class="nav-link" href="images/diagrama.png" target="_blank">
              <i class="fas fa-fw fa-tachometer-alt"></i>
              <span>Diagrama de clases</span></a
            >
          </li>


      <!-- Divider -->
      <hr class="sidebar-divider" />
      <!-- Heading -->
      <div class="sidebar-heading">
        Addons
      </div>
      <li class="nav-item">
          <a class="nav-link" href="motivation.html">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Motivación</span></a
          >
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="usabilidad.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Usabilidad UI/UX</span></a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link" href="platform.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Plataformas</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="architecture.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Arquitectura</span></a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link" href="performance.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Performance</span></a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link" href="github.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Repositorio</span></a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dependencies.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Dependencias</span></a
        >
      </li>
      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block" />
      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>
    </ul>
    <!-- End of Sidebar -->
  <!-- Content Wrapper -->
  <div id="content-wrapper" class="d-flex flex-column">
    <!-- Main Content -->
    <div id="content">

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <h1 class="h3 mb-4 text-gray-800">Usabilidad UI/UX</h1>

          <p>
            En cuanto al diseño de interfaz gráfica y de la experiencia de usuario, se puede realizar un análisis detallado teniendo en cuenta buenas y malas prácticas de diseño que se incluyen en la aplicación. Esto incluye el diseño de los logos e imágenes y el efecto que tienen visualmente en el usuario, así como la selección de los colores.          </p>
          <br>
          <p>
            El análisis del diseño va muy ligado a la personalidad que se le quiere dar al producto. Teniendo esto en cuenta, vale la pena preguntarse por la identidad que se quiere tener. Si recordamos de nuevo que la aplicación es gratuita y que la filosofía detrás de su desarrollo está ligada a un ejercicio de práctica más allá de la distribución masiva y con un público definido, será muy claro que no se pensó en una identidad, pues la intención de diseñar una experiencia que enamorara al usuario no estuvo presente. 
          </p>
          <br>
          <p>
            Por ejemplo, la paleta de colores elegida fue casi arbitrariamente, dado que no siguió ningún estándar o combinación común de colores. Incluso, deja abierta la posibilidad de un color primario, pero este color puede violar principios de diseño y de accesibilidad por cuestiones de contraste con el texto. La siguiente es la paleta, donde se ven colores poco relacionados entre sí:
          </p>
          <img src="images/ux-ui-usabilidad.png" class="center">
          <br>
          <p>
            Además de estos colores, se hace uso del blanco, el cual es un color básico que cabe perfectamente dentro de la paleta de colores, y se hace uso del color aguamarina como color estándar de varios puntos de la aplicación donde hay cambios de enfoque, y parece ser propio del sistema operativo. 
          </p>

          <h2 class="h4 text-gray-800">Uso de temas:</h2>
          <p>Además de lo anterior, se puede ver que muchos de los temas que se pueden elegir van a causar molestias visuales a los usuarios dado que no se tuvo en cuenta el contraste mínimo necesario para distinguir entre color de fondo y color de contenido (letra del texto)</p>
          <p>El tema cambia el color principal de la App, lo que implica que este color va a ser parte del toolbar y de algunos contenedores a lo largo de la aplicación. Como típicamente se combina este color con el amarillo y el blanco en textos e íconos, se realizó un estudio del contraste de todos los posibles temas </p>
          <ol>
            <li>
              <img src="images/theme1color.JPG" alt="" class="center">
              <img src="images/theme1w.JPG" alt="" class="center">
              <br>
            </li>
            <li>
              <img src="images/theme2color.JPG" alt="" class="center">
              <img src="images/theme2w.JPG" alt="" class="center">
               <br>
            </li>
            <li>
              <img src="images/theme3color.JPG" alt="" class="center">
              <img src="images/theme3w.JPG" alt="" class="center">
              <br>
            </li>
            <li>
              <img src="images/theme4color.JPG" alt="" class="center">
              <img src="images/theme4w.JPG" alt="" class="center">
              <br>
            </li>
            <li>
              <img src="images/theme5color.JPG" alt="" class="center">
              <img src="images/theme5w.JPG" alt="" class="center">
              <br>
            </li>
            <li>
              <img src="images/theme6color.JPG" alt="" class="center">
              <img src="images/theme6w.JPG" alt="" class="center">
              <br>
            </li>
            <li>
              <img src="images/theme7color.JPG" alt="" class="center">
              <img src="images/theme7w.JPG" alt="" class="center">
              <br>
            </li>
            <li>
                <img src="images/theme8color.JPG" alt="" class="center">
                <img src="images/theme8w.JPG" alt="" class="center">
                <br>
            </li>
          </ol>

          <p>Así mismo, se puede analizar la experiencia del usuario teniendo en cuenta el feedback que este recibe. En general, la aplicación cumple con brindar una buena retroalimentación al usuario. Sin embargo, existe un caso en el que se incurre en un antipatrón, ya que se muestra un mensaje de error al usuario que no corresponde a la situación actual sino que es más bien genérico.</p>
          <p>Para llegar a esta situación, basta con que se cambie el API key por uno que no funcione, y en este caso el usuario siempre recibirá que hubo un fallo en la conexión en la red. Puede que nunca se entere de que el error está en el uso de un API key inválido y desista de usar la App. El mensaje es el siguiente: </p>
          <img src="images/noconn.jpg" alt="">

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

</body>

</html>
